.
в”њв”Ђв”Ђ alright.jpeg
в”њв”Ђв”Ђ bash
в”‚В В  в”њв”Ђв”Ђ .bash_profile
в”‚В В  в””в”Ђв”Ђ .bashrc
в”њв”Ђв”Ђ .config
в”‚В В  в””в”Ђв”Ђ .config
в”‚В В      в”њв”Ђв”Ђ dunst
в”‚В В      в”њв”Ђв”Ђ fastfetch
в”‚В В      в”њв”Ђв”Ђ fontconfig
в”‚В В      в”њв”Ђв”Ђ hypr
в”‚В В      в”њв”Ђв”Ђ i3
в”‚В В      в”њв”Ђв”Ђ kitty
в”‚В В      в”њв”Ђв”Ђ polybar
в”‚В В      в”њв”Ђв”Ђ rofi
в”‚В В      в”њв”Ђв”Ђ waybar
в”‚В В      в”њв”Ђв”Ђ waypaper
в”‚В В      в””в”Ђв”Ђ wofi
в”њв”Ђв”Ђ copyq
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exclude
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 43
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 84
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 94
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в”њв”Ђв”Ђ ORIG_HEAD
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .local
в”‚В В  в””в”Ђв”Ђ .local
в”‚В В      в”њв”Ђв”Ђ bin
в”‚В В      в””в”Ђв”Ђ share
в””в”Ђв”Ђ README.md

36 directories, 30 files
