general {
	hide_cursor = true
}

animations {
	enabled = true
}

background {
	monitor =
	path = /home/t/desk/EIGTBA.jpeg
	color = #800000
	blur_passes = 3
	noise = 0.0117
}

input-field {
	monitor =
	size = 500, 100
	placeholder_text = <i> ? </i>
	rounding = -1
	position = 0, -50
	fade_on_empty = false
	halign = center
	valign = center
}

label {
	monitor =
	text = $TIME
	font_size = 64
	position = 0, 100
	halign = center
	valign = center
}

label {

	monitor =
	text = Hey there.
	font-size = 32
	position = 0, -150
	halign = center
	valign = center
}
